{
    "name": "abematv-chrome-extension",
    "private": true,
    "version": "0.16.8",
    "description": "AbemaTVを快適にする非公式の拡張機能",
    "scripts": {
        "start": "npm run dev:chrome",
        "build": "npm run build:chrome",
        "build:chrome": "gulp pack --production --vendor=chrome",
        "build:firefox": "gulp pack --production --vendor=firefox",
        "build:opera": "gulp pack --production --vendor=opera",
        "build:edge": "gulp pack --production --vendor=edge",
        "dev": "npm run dev:chrome",
        "dev:chrome": "gulp --watch --vendor=chrome",
        "dev:firefox": "gulp --watch --vendor=firefox",
        "dev:opera": "gulp --watch --vendor=opera",
        "dev:edge": "gulp --watch --vendor=edge",
        "lint": "standard",
        "version:patch": "gulp patch",
        "version:feature": "gulp feature",
        "version:release": "gulp release",
        "publish": "node publish.js"
    },
    "standard": {
        "globals": [
            "chrome"
        ]
    },
    "devDependencies": {
        "@types/chrome": "0.0.61",
        "@types/jquery": "^3.3.22",
        "@types/node": "^9.6.37",
        "babel-cli": "6.x.x",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.2.0",
        "chromereload": "0.x.x",
        "debounce": "^1.2.0",
        "del": "3.x.x",
        "gulp": "^4.0.0",
        "gulp-bump": "^3.1.1",
        "gulp-cache": "1.x.x",
        "gulp-clean-css": "^3.10.0",
        "gulp-filter": "^5.x.x",
        "gulp-git": "^2.8.0",
        "gulp-hub": "^0.8.0",
        "gulp-if": "2.x.x",
        "gulp-imagemin": "4.x.x",
        "gulp-json-transform": "0.x.x",
        "gulp-less": "^4.0.1",
        "gulp-livereload": "3.x.x",
        "gulp-plumber": "1.x.x",
        "gulp-sass": "^4.0.2",
        "gulp-sequence": "1.x.x",
        "gulp-sourcemaps": "^2.x.x",
        "gulp-tag-version": "1.x.x",
        "gulp-util": "3.x.x",
        "gulp-zip": "^4.2.0",
        "json-loader": "^0.5.7",
        "require-dir": "^1.1.0",
        "standard": "^11.0.1",
        "ts-loader": "^4.5.0",
        "tslint": "^5.11.0",
        "vinyl-named": "1.x.x",
        "webpack": "^4.25.1",
        "webpack-stream": "^4.0.3",
        "yargs": "^11.1.0"
    },
    "dependencies": {
        "chrome-webstore-upload": "^0.2.2",
        "cw-log": "^0.2.0",
        "jquery": "^3.2.1",
        "natives": "^1.1.6",
        "typescript": "^2.9.2",
        "typescript-require": "^0.2.10",
        "xhook": "^1.4.9"
    }
}
